GOOGLE_APPLICATION_CREDENTIALS='/path/to/service-account.json' # Service Account; https://firebase.google.com/docs/admin/setup#initialize-sdk
# Public
PUBLIC_FIREBASE_CONFIG='{
  "apiKey": "demo",
  "authDomain": "demo.firebaseapp.com",
  "storageBucket": "demo.appspot.com"
}'
PUBLIC_GOOGLE_MAPS_API_KEY=''
PUBLIC_GOOGLE_MAPS_ID=''